services:
  product-db:
    container_name: product-db
    image: postgres:13-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: product-db
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  inventory-db:
    container_name: inventory-db
    image: postgres:13-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: inventory-db
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
    volumes:
      - ./inventory-service/init.sql:/docker-entrypoint-initdb.d/init.sql
      - inventory_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  product-service:
    container_name: product-service
    build: ./product-service
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://product-db:5432/product-db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: secret
      PRODUCT_API_KEY: super-secret-key-12345
    depends_on:
      - product-db

  inventory-service:
    container_name: inventory-service
    build: ./inventory-service
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgres://root:secret@inventory-db:5432/inventory-db
      - INVENTORY_API_KEY=super-secret-key-12345
    depends_on:
      - inventory-db

volumes:
  postgres_data:
  inventory_data:

